DATABASE_URL = "<DATABASE_URL>"
SERVER_PORT = "<SERVER_PORT>"
BETTER_AUTH_SECRET = "<BETTER_AUTH_SECRET>"
BETTER_AUTH_URL = "<BETTER_AUTH_URL>"
VITE_SERVER_URL = "<VITE_SERVER_URL>"
VITE_POSTHOG_KEY = "<VITE_POSTHOG_KEY>"
REDIS_HOST = "<REDIS_HOST>"
REDIS_PORT = "<REDIS_PORT>"
REDIS_PASSWORD = "<REDIS_PASSWORD>"